# ToDoApp-test

./: README.md
Backend/todo-app-backend/: Dockerfile  Program.cs  todo-app-backend.csproj  todo-app-backend.sln
Backend/todo-app-backend/Controllers/: ToDoController.cs
Backend/todo-app-backend/Migrations/: 20220813190534_InitialCreate.Designer.cs  20220813190534_InitialCreate.cs  20220813201801_SecondVersion.Designer.cs  20220813201801_SecondVersion.cs  20220813203025_ThirdVersion.Designer.cs  20220813203025_ThirdVersion.cs  20220814232430_FourthVersion.Designer.cs  20220814232430_FourthVersion.cs  DbsetupContextModelSnapshot.cs
Backend/todo-app-backend/Models/: Task.cs  ToDo.cs
Backend/todo-app-backend/Properties/: launchSettings.json
Backend/todo-app-backend/Services/: ToDoServices.cs
Frontend/ToDoApp/: angular.json  package-lock.json  package.json
Frontend/ToDoApp/src/app/: app-routing.module.ts  app.module.ts
Frontend/ToDoApp/src/app/Services/: to-do-api.service.spec.ts  to-do-api.service.ts
Frontend/ToDoApp/src/app/components/create-task/: create-task.component.html  create-task.component.ts
Frontend/ToDoApp/src/app/components/edit-task/: edit-task.component.css  edit-task.component.html  edit-task.component.ts
Frontend/ToDoApp/src/app/components/list-task/: list-task.component.css  list-task.component.html  list-task.component.ts
Frontend/ToDoApp/src/app/model/: to-do.ts
